<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        width: 40%;
     
       }
    </style>
</head>
<body>
    <h1>Quik Break</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">Address</a>
        <a href="#">Purchasing</a>
        <a href="#">Contacts</a>
    </nav>

    <h2>Our Recommendation </h2>

    <dl>
        <dt>Shawarmah</dt>
        <dd>Customer Rating 5/5</dd>
    </dl>
    <dl>
        <dt>Chicken</dt>
        <dd>Customer Rating 5/5</dd>
    </dl>
    <dl>
        <dt>Pasta</dt>
        <dd>Customer Rating 5/5</dd>
    </dl>
    <dl>
        <dt>Pizza</dt>
        <dd>Customer Rating 5/5</dd>
    </dl>

    <h2>Menu</h2>
    <ul style="list-style: none;">
        <li>Coffe</li>
        <li>Basbosa</li>
        <li>Konafa</li>
        <li>Cake</li>
        <li>Ice Cream</li>
        <li>Fresh Juice</li>
        <li>Espresso</li>
        <li>Red Velevet</li>
        <li>Tea</li>
    </ul>
    <br>
<table border="1">
    <caption>Some Snaks</caption>
    <thead>
        <th>Type</th>
        <th>Chocolate</th>
        <th>Nuts</th>
        <th>Vanila</th>
    </thead>
    <tbody>
        <tr>
            <td>First</td>
            <td>Chocolate Cake</td>
            <td>Nuts Cake</td>
            <td>Vanilla Nuts Cake</td>
        </tr>
        <tr>
            <td>Second</td>
            <td>Chocolate Cookies</td>
            <td>Nuts Cookies</td>
            <td>Vanilla Nuts Cookies</td>
        </tr>
    </tbody>
</table>
<br>
<form action="/action_page.php">
    <fieldset>
<legend>Contact From</legend>
<label for="name">Name</label>
<input type="text" id="name" name="name">
<br><br>
<label for="email">Email</label>
<input type="email" id="email" name="email">
<br><br>
<label for="number">Phone</label>
<input type="number" id="number" name="number">
<br><br>
<label for="date">date</label>
<input type="date" id="date" name="date">
<br><br>
<input type="submit" value="Submit">

</form>
</fieldset>
<h2>Visit Us !</h2>
<ul> 
    <li>Kafr Abdo </li>
    <li>street 1234</li>
    <li>place 4th floor </li>
    <li>infront Bank HSBC </li>
</ul>

<h2>Contact US !</h2>
<p>Phone Whatsapp 0123*********</p>
<p>TelePhone 12734</p>
<label for="text-area">Write Your Comment</label>
<textarea id="text-area" name="text-area" rows="4" cols="50"placeholder= "Write Your Comment Here ... ! "></textarea>
<br><br>
<label for="Rating">Rate our Services</label>
<select id="Rating">
    <option value="one">★</option>
    <option value="one">★★</option>
    <option value="one">★★★</option>
    <option value="one">★★★★</option>
    <option value="one" selected>★★★★★</option>
</select>
<hr>

<p>Project Copyright &copy; by Hesham Essam 2025</p>

</body>
</html>